<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/myLinearLayout">
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <TextView
        android:text="Show the LinerLayout BitMap \nShow the LinerLayout BitMap \nShow the LinerLayout BitMap \nShow the LinerLayout BitMap \nShow the LinerLayout BitMap \nShow the LinerLayout BitMap \nShow the LinerLayout BitMap \n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
  <LinearLayout  
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                 >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/imageView2" />

  </LinearLayout>

</LinearLayout>